public class EmailAlerts {
   public ID accountId {get;set;}
    public String email {get;set;}
    public String name {get;set;}
    public Date date1 {get;set;}
    public Date date2 {get;set;}
    public String location {get;set;}
    public integer noPacks {get;set;}
    public integer noJoiners {get;set;}
    public String time1 {get;set;} 
    public String appraiseeName {get;set;} 
    public String gender {get;set;}
    public String month1 {get;set;}
    public String month2 {get;set;}
    public String year1 {get;set;}
    public String year2 {get;set;}
 //   public Id year1 {get;set;}
    public List<SelectOption> statusOptions { get;set;}
       
            
    

    
/*
    public void autoRun(){
        List<selectOption> options = new List<selectOption>();
        integer years=System.today().year();
        List<integer> lst=new List<integer>();
        integer[] arr=new integer[20];
        for(integer i=years-10;i<years+10;i++){                              
               lst.add(i);
        }
        
        options.addAll(lst);
       // options.add(lst);
    }*/
    
    //Intro email -information collection
    Public PageReference sendIntroEmail(){
         Blob body;
		Messaging.EmailFileAttachment attach = new Messaging.EmailFileAttachment();
      
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setUseSignature(false);
        mail.setToAddresses(new String[] { email });
        mail.setSubject('Intro email -information collection');
        mail.setHtmlBody('Hi,'+ Name +'<br><br>I am sharing with you a Ready Reckoner which will give you an idea about Life at'+
                         'Apttus, the road map of trainings, and also serves as a city guide.'+
                         'Please do read through the Ready Reckoner as it contains important information.<br><br>'+
                         'I am also reaching out to you in order to know “something” more about you because I would'+
                         'like to formally announce to Team Apttus about your joining.<br><br>'+
                         '<i><font color="#2D9FC4">I would like to know in very brief about your work (companies you worked with in past),'+
                         ' experience in years and what college you attended. What will be interesting to know actually is '+
                         ' – your interests / passions / other activities you involve in. Are you into reading? If so, what '+
                         'are you reading these days? Travel freak? What all have been your indulgences – road trips,'+
                         ' adventure trips,? Animal lover? Have pets at home? Please share whatever you are comfortable '+
                         ' sharing with Team Apttus.</font></i><br><br>'+
                         'I think this should give you a good idea about what your welcome email will look like.<br><br>'+
                         'Can I have this information <b>today by <b>'+time1+' please? <b>I will also need a picture.</b>'
                         ); 
       
        
        // Send the email
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Email with PDF sent to '+email));
        
        return null;
        
    }
    
   
}
