<apex:page controller="EmailAlerts" docType="HTML-5.0">  
    <apex:tabPanel switchType="client" selectedTab="tabdetail" id="email" >
        
        <!-- Welcome Email -->
        <apex:tab label="Welcome Email" name="welcomeEmail">
            <apex:sectionHeader title="Send Welcome Email with attachments"/>            
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Welcome Email">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!sendWelcomEmail}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Name" for="name"/>
                            <apex:inputText value="{!name}" id="name" required="true" />            
                        </apex:pageBlockSectionItem>                             
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email to be send" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Date" for="date1"/>
                            <apex:input type="date" value="{!date1}" required="true"/>
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Form Filling Date" for="date2"/>
                            <apex:input type="date" value="{!date2}" required="true"/>
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Location" for="location"/>
                            <apex:inputText value="{!location}" id="location" required="true"/>            
                        </apex:pageBlockSectionItem>                         
                    </apex:pageBlockSection>                                         
                </apex:pageBlock>
            </apex:form> 
        </apex:tab>
        
        <!--Intro Email and Information Collection -->
        <apex:tab label="Intro Email" name="introEmail" >
            <apex:sectionHeader title="Send Intro Email"/>            
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Intro Email">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!sendIntroEmail}" value="Send Intro Email"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email to be send" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>                         
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Name" for="name"/>
                            <apex:inputText value="{!name}" id="name"/>            
                        </apex:pageBlockSectionItem>                         
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Before time" for="beforetime"/>
                            <apex:inputText value="{!time1}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>   
                    </apex:pageBlockSection>     
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
        
        
        <!-- Lunch Email -->
        <apex:tab label="Lunch Email" name="lunchEmail" >
            <apex:sectionHeader title="Send Lunch Email"/>            
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Lunch Email">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!sendLunchEmail}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email to be send" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>                         
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Number of joiner" for="noJoiner"/>
                            <apex:inputText value="{!noJoiners}" id="noJoiner" required="true"/>            
                        </apex:pageBlockSectionItem>                         
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Number of Lunch Packs" for="noPack"/>
                            <apex:inputText value="{!noPacks}" id="noPacks" required="true"/>            
                        </apex:pageBlockSectionItem>                         
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Location" for="location"/>
                            <apex:inputText value="{!location}" id="location" required="true"/>            
                        </apex:pageBlockSectionItem>                          
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Date" for="date1"/>
                            <apex:input type="date" value="{!date1}" required="true"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>     
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
        
        
        <!-- Reviewer List Email -->
        <apex:tab label="Reviewers list" name="reviewerslist">
            <apex:sectionHeader title="Ask Manager for Reviewers list"/>                 
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Reviewer's List Email">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!reviewerList}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Manager Name" for="name"/>
                            <apex:inputText value="{!name}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Manager's Email" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>     
                    </apex:pageBlockSection>  
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
        
                
        <!-- Supervisior Review -->
        <apex:tab label="Supervisor Review" name="supervisisorreviewers">
            <apex:sectionHeader title="Ask Supervisor's Reviewer"/>                 
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Supervisor's review Email">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!supervisorReview}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Supervisor's Name" for="name"/>
                            <apex:inputText value="{!name}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Supervisor's Email" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>                          
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Appraisees' Name" for="name"/>
                            <apex:inputText value="{!appraiseeName}" id="aname" required="true"/>            
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Latest by" for="date1"/>
                            <apex:input type="date" value="{!date1}" required="true"/>
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >                           
                            <apex:outputLabel value="Period From - Month" for="fromperiod"/>
                            <apex:selectList value="{!month1}" size="1" required="true">
                                <apex:selectOption itemValue="Jan" itemLabel="Jan" />
                                <apex:selectOption itemValue="Fab" itemLabel="Fab" />
                                <apex:selectOption itemValue="Mar" itemLabel="Mar" />
                                <apex:selectOption itemValue="Apr" itemLabel="Apr" />
                                <apex:selectOption itemValue="May" itemLabel="May" />
                                <apex:selectOption itemValue="Jun" itemLabel="Jun" />
                                <apex:selectOption itemValue="Jul" itemLabel="Jul" />
                                <apex:selectOption itemValue="Aug" itemLabel="Aug" />
                                <apex:selectOption itemValue="Sept" itemLabel="Sept" />
                                <apex:selectOption itemValue="Oct" itemLabel="Oct" />
                                <apex:selectOption itemValue="Nov" itemLabel="Nov" />
                                <apex:selectOption itemValue="Dec" itemLabel="Dec" />
                            </apex:selectList>                                                                                                                                                  
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >                           
                            <apex:outputLabel value="Period From - Month" for="fromperiod"/>
                            <apex:selectList value="{!month2}" size="1" required="true">
                                <apex:selectOption itemValue="Jan" itemLabel="Jan" />
                                <apex:selectOption itemValue="Fab" itemLabel="Fab" />
                                <apex:selectOption itemValue="Mar" itemLabel="Mar" />
                                <apex:selectOption itemValue="Apr" itemLabel="Apr" />
                                <apex:selectOption itemValue="May" itemLabel="May" />
                                <apex:selectOption itemValue="Jun" itemLabel="Jun" />
                                <apex:selectOption itemValue="Jul" itemLabel="Jul" />
                                <apex:selectOption itemValue="Aug" itemLabel="Aug" />
                                <apex:selectOption itemValue="Sept" itemLabel="Sept" />
                                <apex:selectOption itemValue="Oct" itemLabel="Oct" />
                                <apex:selectOption itemValue="Nov" itemLabel="Nov" />
                                <apex:selectOption itemValue="Dec" itemLabel="Dec" />
                            </apex:selectList>                                                                                                                                                  
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Period From - Year" for="periodFrom"/>
                            <apex:selectList value="{!year1}" size="1" required="true">
                                <apex:selectOption itemValue="2015" itemLabel="2015" />
                                <apex:selectOption itemValue="2016" itemLabel="2016" />                                                                 
                            </apex:selectList>                           
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Period To - Year" for="periodTo"/>
                            <apex:selectList value="{!year2}" size="1" required="true">
                                <apex:selectOption itemValue="2015" itemLabel="2015" />
                                <apex:selectOption itemValue="2016" itemLabel="2016" />                                
                            </apex:selectList>                           
                        </apex:pageBlockSectionItem>                                                
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Gender" for="gender"/>
                            <apex:selectList value="{!gender}" size="1" required="true">
                                <apex:selectOption itemValue="Male" itemLabel="Male" />
                                <apex:selectOption itemValue="Female" itemLabel="Female" />
                            </apex:selectList>                            
                        </apex:pageBlockSectionItem>                                                
                    </apex:pageBlockSection>  
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
                
        <!-- Peer Review -->        
        <apex:tab label="Peer Review" name="peerreviewers">
            <apex:sectionHeader title="Ask Peer's Reviewer"/>                 
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Peer's review Email">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!peerReview}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Peer's Name" for="name"/>
                            <apex:inputText value="{!name}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Peer's Email" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>                          
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Appraisees' Name" for="name"/>
                            <apex:inputText value="{!appraiseeName}" id="aname" required="true"/>            
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Latest by" for="date1"/>
                            <apex:input type="date" value="{!date1}" required="true"/>
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >                           
                            <apex:outputLabel value="Period From - Month" for="fromperiod"/>
                            <apex:selectList value="{!month1}" size="1" required="true">
                                <apex:selectOption itemValue="Jan" itemLabel="Jan" />
                                <apex:selectOption itemValue="Fab" itemLabel="Fab" />
                                <apex:selectOption itemValue="Mar" itemLabel="Mar" />
                                <apex:selectOption itemValue="Apr" itemLabel="Apr" />
                                <apex:selectOption itemValue="May" itemLabel="May" />
                                <apex:selectOption itemValue="Jun" itemLabel="Jun" />
                                <apex:selectOption itemValue="Jul" itemLabel="Jul" />
                                <apex:selectOption itemValue="Aug" itemLabel="Aug" />
                                <apex:selectOption itemValue="Sept" itemLabel="Sept" />
                                <apex:selectOption itemValue="Oct" itemLabel="Oct" />
                                <apex:selectOption itemValue="Nov" itemLabel="Nov" />
                                <apex:selectOption itemValue="Dec" itemLabel="Dec" />
                            </apex:selectList>                                                                                                                                                   
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >                           
                            <apex:outputLabel value="Period From - Month" for="fromperiod"/>
                            <apex:selectList value="{!month2}" size="1" required="true">
                                <apex:selectOption itemValue="Jan" itemLabel="Jan" />
                                <apex:selectOption itemValue="Fab" itemLabel="Fab" />
                                <apex:selectOption itemValue="Mar" itemLabel="Mar" />
                                <apex:selectOption itemValue="Apr" itemLabel="Apr" />
                                <apex:selectOption itemValue="May" itemLabel="May" />
                                <apex:selectOption itemValue="Jun" itemLabel="Jun" />
                                <apex:selectOption itemValue="Jul" itemLabel="Jul" />
                                <apex:selectOption itemValue="Aug" itemLabel="Aug" />
                                <apex:selectOption itemValue="Sept" itemLabel="Sept" />
                                <apex:selectOption itemValue="Oct" itemLabel="Oct" />
                                <apex:selectOption itemValue="Nov" itemLabel="Nov" />
                                <apex:selectOption itemValue="Dec" itemLabel="Dec" />
                            </apex:selectList>                                                                                                                                                   
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Period From - Year" for="periodFrom"/>
                            <apex:selectList value="{!year1}" size="1" required="true">
                                <apex:selectOption itemValue="2015" itemLabel="2015" />
                                <apex:selectOption itemValue="2016" itemLabel="2016" />                                
                            </apex:selectList>                           
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Period To - Year" for="periodTo"/>
                            <apex:selectList value="{!year2}" size="1" required="true">
                                <apex:selectOption itemValue="2015" itemLabel="2015" />
                                <apex:selectOption itemValue="2016" itemLabel="2016" />                                
                            </apex:selectList>                           
                        </apex:pageBlockSectionItem>                                                
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Gender" for="gender"/>
                            <apex:selectList value="{!gender}" size="1" required="true">
                                <apex:selectOption itemValue="Male" itemLabel="Male" />
                                <apex:selectOption itemValue="Female" itemLabel="Female" />
                            </apex:selectList>                            
                        </apex:pageBlockSectionItem>                                                   
                    </apex:pageBlockSection>  
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
                
        <!-- Self Review -->        
        <apex:tab label="Self Review" name="selfreviewers">
            <apex:sectionHeader title="Ask Self Review"/>                 
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Self review Email">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!selfReview}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Appraisee Name" for="appraiseeName"/>
                            <apex:inputText value="{!appraiseeName}" id="appraiseeName" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Latest by" for="date1"/>
                            <apex:input type="date" value="{!date1}" required="true"/>
                        </apex:pageBlockSectionItem>                                                      
                    </apex:pageBlockSection>  
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
        
        <!-- Reminder for Reviewers List -->
        <apex:tab label="Reminder : Review List" name="reminderreviewers">
            <apex:sectionHeader title="Reminder for Reviewers List"/>                 
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Reviewers list reminder">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!reviewListReminder}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Name" for="name"/>
                            <apex:inputText value="{!name}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Latest by" for="date1"/>
                            <apex:input type="date" value="{!date1}" required="true"/>
                        </apex:pageBlockSectionItem>                                                      
                    </apex:pageBlockSection>  
                </apex:pageBlock>                   
            </apex:form>
        </apex:tab>
        
        <!-- Reminder for Reviewers List -->
        <apex:tab label="Reminder : Peer" name="reminderpeer">
            <apex:sectionHeader title="Reminder for Annual Peer Review"/>                 
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Reviewers list reminder">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!reviewPeerReminder}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Peer Name" for="name"/>
                            <apex:inputText value="{!name}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Peer Email" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Appraisee Name" for="appraiseeName"/>
                            <apex:inputText value="{!appraiseeName}" id="appraiseeName" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Latest by" for="date1"/>
                            <apex:input type="date" value="{!date1}" required="true"/>
                        </apex:pageBlockSectionItem>                                                      
                    </apex:pageBlockSection>  
                </apex:pageBlock>                   
            </apex:form>
        </apex:tab>
        
        <!-- Reminder for Self Appraisal -->
        <apex:tab label="Reminder : Self" name="reminderselfappraisal">
            <apex:sectionHeader title="Reminder for Self Appraisal"/>                 
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Reminder for Self Appraisal">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!selfAppraisalReminder}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Name" for="name"/>
                            <apex:inputText value="{!name}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Latest by" for="date1" />
                            <apex:input type="date" value="{!date1}" required="true"/>
                        </apex:pageBlockSectionItem>                                                      
                    </apex:pageBlockSection>  
                </apex:pageBlock>                   
            </apex:form>
        </apex:tab>
        
        <!-- Email to be sent to reviewers: Peers in Global Team -->
        <apex:tab label="Global Peer" name="globalpeer">
            <apex:sectionHeader title="Peers in Global Team"/>                 
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Peers in Global Team">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!globalPeerAppraisal}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Peer Name" for="name"/>
                            <apex:inputText value="{!name}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Peer Email" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Appraisee Name" for="name"/>
                            <apex:inputText value="{!appraiseeName}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Appraisee Gender" for="gender"/>
                            <apex:selectList value="{!gender}" size="1" required="true">
                                <apex:selectOption itemValue="Male" itemLabel="Male" />
                                <apex:selectOption itemValue="Female" itemLabel="Female" />
                            </apex:selectList>                            
                        </apex:pageBlockSectionItem>                         
                        <apex:pageBlockSectionItem >                           
                            <apex:outputLabel value="Period From - Month" for="fromperiod"/>
                            <apex:selectList value="{!month1}" size="1" required="true">
                                <apex:selectOption itemValue="Jan" itemLabel="Jan" />
                                <apex:selectOption itemValue="Fab" itemLabel="Fab" />
                                <apex:selectOption itemValue="Mar" itemLabel="Mar" />
                                <apex:selectOption itemValue="Apr" itemLabel="Apr" />
                                <apex:selectOption itemValue="May" itemLabel="May" />
                                <apex:selectOption itemValue="Jun" itemLabel="Jun" />
                                <apex:selectOption itemValue="Jul" itemLabel="Jul" />
                                <apex:selectOption itemValue="Aug" itemLabel="Aug" />
                                <apex:selectOption itemValue="Sept" itemLabel="Sept" />
                                <apex:selectOption itemValue="Oct" itemLabel="Oct" />
                                <apex:selectOption itemValue="Nov" itemLabel="Nov" />
                                <apex:selectOption itemValue="Dec" itemLabel="Dec" />
                            </apex:selectList>                                                                                                                                                   
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >                           
                            <apex:outputLabel value="Period to - Month" for="toperiod"/>
                            <apex:selectList value="{!month2}" size="1" required="true">
                                <apex:selectOption itemValue="Jan" itemLabel="Jan" />
                                <apex:selectOption itemValue="Fab" itemLabel="Fab" />
                                <apex:selectOption itemValue="Mar" itemLabel="Mar" />
                                <apex:selectOption itemValue="Apr" itemLabel="Apr" />
                                <apex:selectOption itemValue="May" itemLabel="May" />
                                <apex:selectOption itemValue="Jun" itemLabel="Jun" />
                                <apex:selectOption itemValue="Jul" itemLabel="Jul" />
                                <apex:selectOption itemValue="Aug" itemLabel="Aug" />
                                <apex:selectOption itemValue="Sept" itemLabel="Sept" />
                                <apex:selectOption itemValue="Oct" itemLabel="Oct" />
                                <apex:selectOption itemValue="Nov" itemLabel="Nov" />
                                <apex:selectOption itemValue="Dec" itemLabel="Dec" />
                            </apex:selectList>                                                                                                                                                   
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Period From - Year" for="periodFrom"/>
                            <apex:selectList value="{!year1}" size="1" required="true">
                                <apex:selectOption itemValue="2015" itemLabel="2015" />
                                <apex:selectOption itemValue="2016" itemLabel="2016" />                                
                            </apex:selectList>                           
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Period To - Year" for="periodTo"/>
                            <apex:selectList value="{!year2}" size="1" required="true">
                                <apex:selectOption itemValue="2015" itemLabel="2015" />
                                <apex:selectOption itemValue="2016" itemLabel="2016" />                                
                            </apex:selectList>                           
                        </apex:pageBlockSectionItem>                             
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Latest by" for="date1"/>
                            <apex:input type="date" value="{!date1}" required="true"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>  
                </apex:pageBlock>                   
            </apex:form>
        </apex:tab>
        
        <!-- Email to be sent to reviewers: supervisor in Global Team -->
        <apex:tab label="Global Supervisor" name="globalsupervisor">
            <apex:sectionHeader title="Global Supervisor in Global Team"/>                 
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Global Supervisor in Global Team">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!globalSupervisorAppraisal}" value="Send"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >  
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Supervisor Name" for="name"/>
                            <apex:inputText value="{!name}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Supervisor Email" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Appraisee Name" for="name"/>
                            <apex:inputText value="{!appraiseeName}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Appraisee Gender" for="gender"/>
                            <apex:selectList value="{!gender}" size="1" required="true">
                                <apex:selectOption itemValue="Male" itemLabel="Male" />
                                <apex:selectOption itemValue="Female" itemLabel="Female" />
                            </apex:selectList>                            
                        </apex:pageBlockSectionItem>                         
                        <apex:pageBlockSectionItem >                           
                            <apex:outputLabel value="Period From - Month" for="fromperiod"/>
                            <apex:selectList value="{!month1}" size="1" required="true">
                                <apex:selectOption itemValue="Jan" itemLabel="Jan" />
                                <apex:selectOption itemValue="Fab" itemLabel="Fab" />
                                <apex:selectOption itemValue="Mar" itemLabel="Mar" />
                                <apex:selectOption itemValue="Apr" itemLabel="Apr" />
                                <apex:selectOption itemValue="May" itemLabel="May" />
                                <apex:selectOption itemValue="Jun" itemLabel="Jun" />
                                <apex:selectOption itemValue="Jul" itemLabel="Jul" />
                                <apex:selectOption itemValue="Aug" itemLabel="Aug" />
                                <apex:selectOption itemValue="Sept" itemLabel="Sept" />
                                <apex:selectOption itemValue="Oct" itemLabel="Oct" />
                                <apex:selectOption itemValue="Nov" itemLabel="Nov" />
                                <apex:selectOption itemValue="Dec" itemLabel="Dec" />
                            </apex:selectList>                                                                                                                                                   
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >                           
                            <apex:outputLabel value="Period to - Month" for="toperiod"/>
                            <apex:selectList value="{!month2}" size="1" required="true">
                                <apex:selectOption itemValue="Jan" itemLabel="Jan" />
                                <apex:selectOption itemValue="Fab" itemLabel="Fab" />
                                <apex:selectOption itemValue="Mar" itemLabel="Mar" />
                                <apex:selectOption itemValue="Apr" itemLabel="Apr" />
                                <apex:selectOption itemValue="May" itemLabel="May" />
                                <apex:selectOption itemValue="Jun" itemLabel="Jun" />
                                <apex:selectOption itemValue="Jul" itemLabel="Jul" />
                                <apex:selectOption itemValue="Aug" itemLabel="Aug" />
                                <apex:selectOption itemValue="Sept" itemLabel="Sept" />
                                <apex:selectOption itemValue="Oct" itemLabel="Oct" />
                                <apex:selectOption itemValue="Nov" itemLabel="Nov" />
                                <apex:selectOption itemValue="Dec" itemLabel="Dec" />
                            </apex:selectList>                                                                                                                                                   
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Period From - Year" for="periodFrom"/>
                            <apex:selectList value="{!year1}" size="1" required="true">
                                <apex:selectOption itemValue="2015" itemLabel="2015" />
                                <apex:selectOption itemValue="2016" itemLabel="2016" />                                
                            </apex:selectList>                           
                        </apex:pageBlockSectionItem>                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Period To - Year" for="periodTo"/>
                            <apex:selectList value="{!year2}" size="1" required="true">
                                <apex:selectOption itemValue="2015" itemLabel="2015" />
                                <apex:selectOption itemValue="2016" itemLabel="2016" />                                
                            </apex:selectList>                           
                        </apex:pageBlockSectionItem>                             
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Latest by" for="date1"/>
                            <apex:input type="date" value="{!date1}" required="true"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>  
                </apex:pageBlock>                   
            </apex:form>
        </apex:tab>
    </apex:tabPanel>    
</apex:page>
