<apex:page controller="EmailAlerts" docType="HTML-5.0">  
    <apex:tabPanel switchType="client" selectedTab="tabdetail" id="email" >
        
       
        
        <!--Intro Email and Information Collection -->
        <apex:tab label="Intro Email" name="introEmail" >
            <apex:sectionHeader title="Send Intro Email"/>            
            <apex:form >
                <apex:pageMessages />
                <apex:pageBlock title="Intro Email">            
                    <apex:pageBlockButtons >
                        <apex:commandButton action="{!sendIntroEmail}" value="Send Intro Email"/>
                    </apex:pageBlockButtons>            
                    <apex:pageBlockSection >                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email to be send" for="email"/>
                            <apex:inputText value="{!email}" id="email" required="true"/>            
                        </apex:pageBlockSectionItem>                         
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Name" for="name"/>
                            <apex:inputText value="{!name}" id="name"/>            
                        </apex:pageBlockSectionItem>                         
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Before time" for="beforetime"/>
                            <apex:inputText value="{!time1}" id="name" required="true"/>            
                        </apex:pageBlockSectionItem>   
                    </apex:pageBlockSection>     
                </apex:pageBlock>
            </apex:form>
        </apex:tab>
        
        
      
    </apex:tabPanel>    
</apex:page>
